<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>BADBEAT JACKPOT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="BADBEAT JACKPOT" />
        <meta name="keywords" content="BADBEAT JACKPOT" />
        <meta name="author" content="BADBEAT JACKPOT" />
      	<link rel="shortcut icon" href="images/favicon.png">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="vendor/eufont/eufont.css" />
        <link rel="stylesheet" type="text/css" href="css/badbeat.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<script src="vendor/jquery.js"></script>
		<script src="vendor/jquery-ui.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="vendor/modernizr.js"></script>
    </head>
    <body>
        <main id="panel">
            <div id="header" class="grad-blue"> 
                <div class="containers">
                    <h1><img src="images/BadbeatJackpot.png" alt="BADBEAT JACKPOT"></h1>
                </div><!-- end .containers -->   
            </div><!-- end #header --> 

            <div id="subheader" > 
                <div class="containers">
                    <h2 class="moneyasset">€ 48,382.20</h2>
                    <span class="icon-chip"><img src="images/poker-chip.png" alt="poker"></span>
                </div><!-- end .containers -->   
            </div><!-- end #header --> 
            <div class="section">
                <div class="containers">
                    <div class="header grad-blue">
                        <h3>UPCOMING TOURNAMENTS</h3>
                    </div>
                    <div id="tabs">
                      <ul>
                        <li><a href="#tabs-1">0.01-50</a></li>
                        <li><a href="#tabs-2">51+</a></li>
                        <li><a href="#tabs-3">FREE</a></li>
                      </ul>
                      <div id="tabs-1" class="tab-content">
                        <table>
                            <thead>
                                <tr>
                                    <th align="left" width="120">Tournaments</th>
                                    <th align="center">Buy-in</th>
                                    <th align="center">Fee</th>
                                    <th align="center">Players</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="left">6-Max, Super Turbo, Freezeout</td>
                                    <td align="center">€5.00</td>
                                    <td align="center">€0.50 </td>
                                    <td align="center">1</td>
                                </tr>
                                <tr>
                                    <td align="left">6-Max, Super Turbo, Freezeout</td>
                                    <td align="center">€5.00</td>
                                    <td align="center">€0.50 </td>
                                    <td align="center">1</td>
                                </tr>
                                <tr>
                                    <td align="left">6-Max, Super Turbo, Freezeout</td>
                                    <td align="center">€5.00</td>
                                    <td align="center">€0.50 </td>
                                    <td align="center">1</td>
                                </tr>
                                <tr>
                                    <td align="left">6-Max, Super Turbo, Freezeout</td>
                                    <td align="center">€5.00</td>
                                    <td align="center">€0.50 </td>
                                    <td align="center">1</td>
                                </tr>
                            </tbody>
                        </table>
                      </div><!-- end .tab-content -->
                      <div id="tabs-2" class="tab-content">
                        <table>
                            <thead>
                                <tr>
                                    <th align="left" width="120">Tournaments II</th>
                                    <th align="center">Buy-in</th>
                                    <th align="center">Fee</th>
                                    <th align="center">Players</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="left">6-Max, Super Turbo, Freezeout</td>
                                    <td align="center">€5.00</td>
                                    <td align="center">€0.50 </td>
                                    <td align="center">1</td>
                                </tr>
                                <tr>
                                    <td align="left">6-Max, Super Turbo, Freezeout</td>
                                    <td align="center">€5.00</td>
                                    <td align="center">€0.50 </td>
                                    <td align="center">1</td>
                                </tr>
                                <tr>
                                    <td align="left">6-Max, Super Turbo, Freezeout</td>
                                    <td align="center">€5.00</td>
                                    <td align="center">€0.50 </td>
                                    <td align="center">1</td>
                                </tr>
                                <tr>
                                    <td align="left">6-Max, Super Turbo, Freezeout</td>
                                    <td align="center">€5.00</td>
                                    <td align="center">€0.50 </td>
                                    <td align="center">1</td>
                                </tr>
                            </tbody>
                        </table>
                      </div><!-- end .tab-content -->
                      <div id="tabs-3" class="tab-content">
                        <table>
                            <thead>
                                <tr>
                                    <th align="left" width="120">Tournaments III</th>
                                    <th align="center">Buy-in</th>
                                    <th align="center">Fee</th>
                                    <th align="center">Players</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="left">6-Max, Super Turbo, Freezeout</td>
                                    <td align="center">€5.00</td>
                                    <td align="center">€0.50 </td>
                                    <td align="center">1</td>
                                </tr>
                                <tr>
                                    <td align="left">6-Max, Super Turbo, Freezeout</td>
                                    <td align="center">€5.00</td>
                                    <td align="center">€0.50 </td>
                                    <td align="center">1</td>
                                </tr>
                                <tr>
                                    <td align="left">6-Max, Super Turbo, Freezeout</td>
                                    <td align="center">€5.00</td>
                                    <td align="center">€0.50 </td>
                                    <td align="center">1</td>
                                </tr>
                                <tr>
                                    <td align="left">6-Max, Super Turbo, Freezeout</td>
                                    <td align="center">€5.00</td>
                                    <td align="center">€0.50 </td>
                                    <td align="center">1</td>
                                </tr>
                            </tbody>
                        </table>
                      </div><!-- end .tab-content -->
                    </div>
                </div><!-- end .containers -->
            </div>
            <div id="footer">
                <div class="containers">
                    <a href="#">ALL</a>
                </div><!-- end .containers -->
            </div>
        </main>
		<script src="vendor/custom.js"></script>
    </body>
</html>